<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="MainBday.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .header{
        height: 100vh;
    }
    .video-bg{
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }
    @media (min-aspect-ratio:16/9)
    {
        .video-bg{
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio:16/9)
    {
        .video-bg{
            width: auto;
            height: 100%;
        }
    }
    
.glow-on-hover {
    position: absolute;
    width: 20%;
    height: 6vh;
    top: 89%;
    left: 40%;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    z-index: 0;
    border-radius: 10px;
text-decoration: none;
/* padding: 5px; */
    text-align: center;
    font-size: 2rem;
    display: none;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
    <body>
<section class="header">
<video autoplay  class="video-bg"   plays-inline >
<source src="video-1.mp4" type="video/mp4"> 
</video> 
<a href="Bday3.html" class="glow-on-hover" type="button"> CLICK ME !</a> 

<!-- <a href="" class="btn" style="border: 5px solid red;">CLICK ME</a> -->
</section>
<script type="text/javascript">
    setInterval(function(){document.querySelector('.glow-on-hover').style.display='inline-block';},23000);
//   document.querySelector('.btn').style.display='block';
  </script>
    </body>
    </html>