<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="MainBday.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* background-size: 100% 100%;
        background-blend-mode: darken ;
        background-repeat: no-repeat;
        background-attachment: fixed; */
    }
    body{
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
        background-image: url('a-8.jpg');
        /* filter: blur(50px); */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .img{
        width: 100vw;
        height: 100vh;
opacity: .5;
background: black;
        /* background:grey url('maxresdefault.jpg'); */
        /* background-blend-mode: darken ; */
       /* fill-opacity: 2px; */
       /* filter: blur(2px); */
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* overflow: hidden; */
        z-index: 2;
    }
    /* .bg{
        border: 10px solid yellow;
       width: 100vw;
       height: 100vh;
        background: url('maxresdefault.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        background-attachment: fixed;
        opacity: .1;
        z-index: -1;
    } */
    .wrapper{
        /* border: 5px solid red; */
    position: absolute;
     display: flex;
    align-items: center;
    justify-content: center; 
   
    height: 30%;
    top: 30%;
    left: 40%;
   
    width: 320px;
    margin: 70px auto;
    perspective: 1000px;
    margin-bottom: 500px;        
}
.img-area{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(-360deg) translateZ(-300px);
    animation: animate 25s steps(1000,end) infinite;

}

.single-img{
    position: absolute;
    width: 300px;
    height: 200px;
    top: 10px;
    left: 30px;

}
.single-img img{
    width: 300px;
    height: 200px;
    border: 5px solid #fff;
}
.single-img.img-one{
    transform: rotateY(0deg) translateZ(300px);
}
.single-img.img-two{
    transform: rotateY(60deg) translateZ(300px);
}
.single-img.img-three{
    transform: rotateY(120deg) translateZ(300px);
}
.single-img.img-four{
    transform: rotateY(180deg) translateZ(300px);
}
.single-img.img-five{
    transform: rotateY(240deg) translateZ(300px);
}
.single-img.img-six{
    transform: rotateY(300deg) translateZ(300px);
}
img{
    filter: grayscale(90%);
    transition: 1s;
    filter:grayscale()
}
img:hover{
    transition: 1s;
    filter: grayscale(0);
}
@keyframes animate{
from{
    transform: rotateY(-360deg);
}
to{
    transform: rotateY(0deg);
}
}

@font-face{
    font-family: bday;
    src:url(bday.ttf);
}

.btn{
    position: absolute;
    top: 95%;
    left: 43%;
    text-decoration: none;
    font-size: 1.5rem;
    /* position: relative; */
    /* margin: 32rem; */
    background:black;
    color: white;
    width: 10rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 3rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: transform 0.3s ease;
    display: none;
}
.btn::after, .btn::before{
    content: " ";
  
    opacity: 0.9;
    background: black;
    border-radius: inherit;
    /* width: 100%;
    height: 100%; */
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.5s ease;
}
.btn:hover{
    background-color:blueviolet;
    transform: translate(-10px,-10px);
}
.btn:hover:after{
    transform: translate(6px,6px);
}
.btn:hover:before{
    transform: translate(12px,12px);
}
    </style>
    <body>
       
            <!-- <img src="maxresdefault.jpg" class="bg"> -->
           <div class="img">
        </div>
            <div class="wrapper">
                <div class="img-area">
                    <div class="single-img img-one">
                        <img src="a-4.jpg" alt="">
                    </div>
                    <div class="single-img img-two">
                        <img src="a-6.jpg" alt="">
                    </div>
                    <div class="single-img img-three">
                        <img src="a-5.jpg" alt="">
                    </div>
                    <div class="single-img img-four">
                        <img src="a-3.jpg" alt="">
                    </div>
                    <div class="single-img img-five">
                        <img src="a-1.jpg" alt="">
                    </div>
                    <div class="single-img img-six">
                        <img src="a-2.jpg" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="buttons">
                <a href="Bday4.html" class="btn">Click Me</a>
            </div>
            <script type="text/javascript">
                setInterval(function(){document.querySelector('.btn').style.display='inline-block';},20000);
            //   document.querySelector('.btn').style.display='block';
              </script>
    </body>
</html>